<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a3b720aad.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="text">
                <h1>The greatest show on earth</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae possimus quam temporibus. Ab explicabo consequuntur error? Tenetur voluptate soluta amet a dolor, harum eveniet, sit molestias accusantium qui accusamus totam?</p>
                <br>
                <a href="#">Watch Live > </a>
            </div>
            <div class="pic">
                <img src="images/Banner Image.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <aside>
            <div class="btns">
                <div class="btn">
                    <a href="#">Up Comming Match</a>
                </div>
                <div class="btn">
                    <a href="#">All Group</a>
                </div>
                <div class="btn">
                    <a href="#">Blog</a>
                </div>
            </div>
        </aside>
        <section>
            <div class="talk">
                <img src="images/Blog Image.png" alt="">
                <br>
                <a href="#">Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p>
                    <i class="fa-solid fa-clock"></i>10hr <i class="fa-solid fa-comment-dots"></i>236k
                </p>

            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <h1>Goal</h1>
            <hr>

        </div>
        <div class="foot-info">
            <p>Goal Live</p>
            <p>Terms of Service</p>
            <p>Privacy Settings</p>
            <p>Goal app</p>
            <p>Privacy Policy</p>
            <p> Contact Us</p>
        </div>
    </footer>
</body>

</html>